In [ ]:
import requests
import pandas as pd
from time import sleep
import os
from os import path
from pathlib import Path
import numpy as np

In [2]:
def make_request(base_url, params):
    response = requests.get(base_url, params=params)
    if response.status_code != 200:
        raise Exception(f"Error fetching data: {response.status_code} - {response.text}")
    else:
        return response.json()

In [3]:
base_url = "https://valencia.opendatasoft.com/api/explore/v2.1/catalog/datasets/estacions-contaminacio-atmosferiques-estaciones-contaminacion-atmosfericas/records"

In [4]:
params = {'limit': 0}
n_stations = make_request(base_url, params)['total_count']
print("Total number of Acctive statrions:", n_stations)

Total number of Acctive statrions: 11

In [ ]:


res = os.path.join("res")
#print(res)

first_time = True
max_records_pre_request = 100
current_time = 0
sleep_time = 60 * 60
total_time = (24 * 60 * 60) + sleep_time

#to test
total_time = 10
sleep_time = 1

path_csv = [res, 'valencia_pollution_dataset.csv']
path_csv_solved = path.join(*path_csv)

In [38]:
while current_time < total_time:
    offset = 0
    pullotion_list = []

    while offset < n_stations:
        params = {
            'limit': max_records_pre_request,
            'offset': offset
        }
        sub_list = make_request(base_url, params)['results']

        pullotion_list += sub_list
        offset += max_records_pre_request

    print(f"Current Time = {current_time}, records processed = {len(pullotion_list)}")

    df = pd.DataFrame(pullotion_list, 
                      columns=["objectid", "nombre", "direccion", "tipozona", "so2", "no2", "o3", "co", "pm10", "pm25","fecha_carg", "calidad_am"])

    df.to_csv(path_csv_solved, sep=',', header=True if first_time else False, index = False, mode='a', na_rep='N/A')
    first_time = False

    sleep(sleep_time)
    current_time += sleep_time

Current Time = 0, records processed = 11
Current Time = 1, records processed = 11
Current Time = 2, records processed = 11
Current Time = 3, records processed = 11
Current Time = 4, records processed = 11
Current Time = 5, records processed = 11
Current Time = 6, records processed = 11
Current Time = 7, records processed = 11
Current Time = 8, records processed = 11
Current Time = 9, records processed = 11

In [10]:
display(df.head(5))
display(df.info()) 
display(df.describe(include='all'))

,objectid,nombre,direccion,tipozona,so2,no2,o3,co,pm10,pm25,fecha_carg,calidad_am
0,12,Dr. Lluch,DR.LLUCH,Urbana,NaN,10.0,NaN,NaN,34.0,19.0,2025-06-15T09:00:00+00:00,Razonablemente Buena
1,20,Cabanyal,CABANYAL,Urbana,NaN,9.0,NaN,NaN,47.0,25.0,2025-06-15T09:00:00+00:00,Regular
2,21,Olivereta,OLIVERETA,Urbana,NaN,12.0,NaN,NaN,35.0,29.0,2025-06-15T09:00:00+00:00,Desfavorable
3,13,Francia,AVDA.FRANCIA,Urbana,1.0,5.0,60.0,0.0,48.0,33.0,2025-06-15T09:00:00+00:00,Desfavorable
4,18,Viveros,VIVERS,Urbana,1.0,0.0,101.0,NaN,NaN,NaN,2025-06-13T19:00:00+00:00,Regular

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   objectid    11 non-null     int64
 1   nombre      11 non-null     object
 2   direccion   11 non-null     object
 3   tipozona    11 non-null     object
 4   so2         6 non-null      float64
 5   no2         11 non-null     float64
 6   o3          6 non-null      float64
 7   co          3 non-null      float64
 8   pm10        9 non-null      float64
 9   pm25        9 non-null      float64
 10  fecha_carg  11 non-null     object
 11  calidad_am  11 non-null     object
dtypes: float64(6), int64(1), object(5)
memory usage: 1.2+ KB

None

,objectid,nombre,direccion,tipozona,so2,no2,o3,co,pm10,pm25,fecha_carg,calidad_am
count,11.000000,11,11,11,6.000000,11.000000,6.000000,3.0,9.000000,9.000000,11,11
unique,NaN,11,11,2,NaN,NaN,NaN,NaN,NaN,NaN,2,4
top,NaN,Dr. Lluch,DR.LLUCH,Urbana,NaN,NaN,NaN,NaN,NaN,NaN,2025-06-15T09:00:00+00:00,Regular
freq,NaN,1,1,9,NaN,NaN,NaN,NaN,NaN,NaN,10,5
mean,17.000000,NaN,NaN,NaN,2.833333,7.272727,62.333333,0.0,39.333333,26.222222,NaN,NaN
std,3.316625,NaN,NaN,NaN,2.483277,4.027180,20.819862,0.0,5.700877,3.898005,NaN,NaN
min,12.000000,NaN,NaN,NaN,0.000000,0.000000,47.000000,0.0,34.000000,19.000000,NaN,NaN
25%,14.500000,NaN,NaN,NaN,1.000000,4.500000,47.750000,0.0,34.000000,25.000000,NaN,NaN
50%,17.000000,NaN,NaN,NaN,2.500000,9.000000,55.000000,0.0,39.000000,25.000000,NaN,NaN
75%,19.500000,NaN,NaN,NaN,4.750000,10.000000,66.750000,0.0,44.000000,28.000000,NaN,NaN
max,22.000000,NaN,NaN,NaN,6.000000,12.000000,101.000000,0.0,48.000000,33.000000,NaN,NaN

In [ ]:
# Read the CSV file and display its content
csv_data = pd.read_csv(path_csv_solved, sep=',', header=0, index_col=False, engine='python')

display(csv_data.head(5))
display(csv_data.info()) 
display(csv_data.describe(include='all'))

In [ ]:
# Filtrar data vacia
filter = csv_data.loc[pd.isnull(csv_data['so2']) | pd.isnull(csv_data['no2']) | pd.isnull(csv_data['o3']) |
                   pd.isnull(csv_data['co']) | pd.isnull(csv_data['pm10']) | pd.isnull(csv_data['pm25'])]

csv_data_filtered = csv_data.copy()
csv_data_filtered.drop(filter.index, inplace=True)

# Convert to datetime
csv_data['fecha_carg'] = pd.to_datetime(csv_data['fecha_carg'])

# Format'YYYY-MM-DD HH:MM:SS'
csv_data['fecha_carg'] = csv_data['fecha_carg'].dt.strftime('%Y-%m-%d %H:%M:%S')

print("Elementos original: ", len(csv_data),"Elementos FIltro: ",  len(filter), "Elementos final: ", len(csv_data_filtered))

# Posibles nombres
#display(csv_data['nombre'].unique().tolist())
#display(csv_data['direccion'].unique().tolist())
#display(csv_data['tipozona'].unique().tolist())

# Mostrar los centros metereológicos únicos
csv_data_uniq_sources = csv_data[['nombre','direccion','tipozona']].drop_duplicates(subset=['nombre','direccion','tipozona'])
#display(csv_data_uniq_sources)

# Mostrar las mediciones maxima de c02
csv_data_max_so2 = csv_data[csv_data['so2'] == csv_data['so2'].max()]
#display(csv_data_max_so2)
display(csv_data_max_so2[['fecha_carg','so2']].drop_duplicates(subset=['fecha_carg']))

#Cuantas veces se ha medido el so2 maximo
print("Mediciones de so2 maximas: ",len(csv_data_max_so2))

# Agrupar por nombre y contar las mediciones de so2 maximo
conteo_so2 = csv_data_max_so2.groupby(['nombre', 'fecha_carg'])['so2'].count().reset_index()
conteo_so2 = conteo_so2.rename(columns={'so2': 'cantidad_mediciones_so2_maximo'})

conteo_so2_con_mediciones = csv_data_max_so2.merge(conteo_so2, on=['nombre', 'fecha_carg'], how='left').drop_duplicates(subset=['nombre','fecha_carg'])


display(conteo_so2_con_mediciones)

Elementos original:  110 Elementos FIltro:  80 Elementos final:  30

            fecha_carg  so2
7  2025-06-15 09:00:00  6.0

Mediciones de so2 maximas:  10

,objectid,nombre,direccion,tipozona,so2,no2,o3,co,pm10,pm25,fecha_carg,calidad_am,cantidad_mediciones_so2_maximo
0,14,Boulevar Sur,BULEVARD SUD,Urbana,6.0,4.0,47.0,NaN,NaN,NaN,2025-06-15 09:00:00,Buena,10